//在es5中没有块级作用域用var声明的变量会成为全局
//块级作用域(block,code)
/*
{
    //声明一个变量
    var foo="foo"
}
console.log(foo)//这里会访问到foo
*/

//在es5中只有两种东西会形成作用域,用let声明变量会形成块级作用域
//1:全局作用域
//2:函数作用域

